{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11700\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 set-game-notes
\b0 \
\
//seems to be a good strategy, break down the actions into simple steps. If it can execute all the actions, then you\'92re chillin!\
\
select a card\
	pass selected card ref up\
	insert into array\
deselect a card\
	pass the card ref up\
	you find the card is already there\
	remove from array\
select 3 unique cards\
	show alert\
	action will rerender deck to clear all state back to default}